<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LlamAcademy/ChickenDefense/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=08808a50aced4ee4d9bdf1cefdc139c5&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu" style="align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1;">
        <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="title" style="width: 250px; height: 250px;">
                <ui:VisualElement name="shield" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; cursor: url(&apos;project://database/Assets/LlamAcademy/ChickenDefense/UI/Textures/Shield.png?fileID=2800000&amp;guid=e651d0b538eb541498afd2bad167cfde&amp;type=3#Shield&apos;); background-image: url(&apos;project://database/Assets/LlamAcademy/ChickenDefense/UI/Textures/Shield.png?fileID=2800000&amp;guid=e651d0b538eb541498afd2bad167cfde&amp;type=3#Shield&apos;);" />
                <ui:VisualElement name="chicken" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/LlamAcademy/ChickenDefense/UI/Textures/Chicken.png?fileID=2800000&amp;guid=c1983cd82231dea489412861eb928658&amp;type=3#Chicken&apos;); position: absolute; width: 100%; height: 100%;" />
                <ui:VisualElement name="defense" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/LlamAcademy/ChickenDefense/UI/Textures/Defense.png?fileID=2800000&amp;guid=682c58f600a6d7a439b5c31797d90e82&amp;type=3#Defense&apos;); position: absolute; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:Button text="Play!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" style="align-self: stretch;" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="about" style="align-self: stretch;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="align-self: stretch;" />
            <ui:VisualElement name="content-spacer" style="height: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="popup" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="popup__background" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);" />
            <ui:VisualElement name="popup__content" style="justify-content: flex-start; align-items: flex-start; align-self: center; min-width: 300px; background-color: rgb(34, 34, 34); border-left-color: rgb(255, 108, 0); border-right-color: rgb(255, 108, 0); border-top-color: rgb(255, 108, 0); border-bottom-color: rgb(255, 108, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-width: 50%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                <ui:Label tabindex="-1" text="This project was created by Chris from &lt;b&gt;LlamAcademy&lt;/b&gt; with the intention to teach others by example how to build mechanics for their own games.&#10;As such, It is &lt;b&gt;OPEN SOURCE&lt;/b&gt;, meaning you can download the &lt;b&gt;full Unity Project&lt;/b&gt; on &lt;b&gt;GitHub for free&lt;/b&gt;.&#10;Learn how each feature was implemented, and follow along with a series of tutorials on the &lt;color=#ff6c00&gt;LlamAcademy YouTube Channel&lt;/color&gt;.&#10;&#10;If you got value from this project and want to say thank you, become a YouTube Member or Patreon Supporter!&#10;A special shout out and thank to all of the current supporters!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal;" />
                <ui:VisualElement name="popup__content__button-container" style="flex-direction: row; justify-content: space-between; align-self: stretch; padding-top: 50px; flex-wrap: wrap;">
                    <ui:Button text="Close Popup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-popup" />
                    <ui:Button text="Get the Code" parse-escape-sequences="true" display-tooltip-when-elided="true" name="get-code" />
                    <ui:Button text="Watch Tutorials" parse-escape-sequences="true" display-tooltip-when-elided="true" name="view-youtube" />
                    <ui:Button text="Support on Patreon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="patreon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
